<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DHRM_COREModelStoreContainer" CdmEntityContainer="DHRM_COREEntities1">
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="DHRM_COREModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="DHRM_COREModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERADMINs">
      <EntityTypeMapping TypeName="DHRM_COREModel.USERADMIN">
        <MappingFragment StoreEntitySet="USERADMIN">
          <ScalarProperty Name="ADMINID" ColumnName="ADMINID" />
          <ScalarProperty Name="UNAME" ColumnName="UNAME" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="EMAILID" ColumnName="EMAILID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERROLEs">
      <EntityTypeMapping TypeName="DHRM_COREModel.USERROLE">
        <MappingFragment StoreEntitySet="USERROLE">
          <ScalarProperty Name="ADMINID" ColumnName="ADMINID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_GETUSERINFO" FunctionName="DHRM_COREModel.Store.USP_GETUSERINFO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DHRM_COREModel.USP_GETUSERINFO_Result">
          <ScalarProperty Name="ADMINID" ColumnName="ADMINID" />
          <ScalarProperty Name="UNAME" ColumnName="UNAME" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="EMAILID" ColumnName="EMAILID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>